{
	"type": "module",
	"version": "1.0.0",
	"main": "dist/main.js",
	"name": "counter-wc-native",
	"private": true,
  "license": "MIT",
	"scripts": {
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "devDependencies": {
    "ts-loader": "9.4.2",
    "typescript": "5.0.2",
    "webpack": "5.76.3",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.13.1"
  }
}
